spring.data.mongodb.uri=mongodb+srv://callum4a:callum4a@cluster0.enehy.azure.mongodb.net/sustainability-dashboard?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= sustainabilityDashSecretKey
bezkoder.app.jwtExpirationMs= 86400000