
server.port=8084
logging.level.org.springframework = debug


spring.data.mongodb.uri=mongodb+srv://saifrashed:saifrashed@cluster0.enehy.azure.mongodb.net/sustainability-dashboard?retryWrites=true&w=majority