spring.data.mongodb.uri=mongodb+srv://yusufkara:yusufkara@cluster0.l3nzg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtSecret= sustainabilityDashSecretKey
bezkoder.app.jwtExpirationMs= 86400000